<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .swimming{
        position: relative;
    }
    .swimming div{
        border: 1px solid red;
        width: 200px;
    }
    .dummy{
        height: 150px;
        width: 250px;
        background-color: aquamarine;
    }
    #ring{
        position: relative;
        /* position: absolute; */
        /* position: sticky; */
        /* position: fixed; */
        /* left: 40px; */
        top: 75px;
        z-index: 1;
    }
    #boy{
        position: relative;
        top: 155px;
        z-index: 2;
    }
    /* #water{
        position: relative;
        top: 50px;
    } */

</style>

<body>
     <section>
        <h1> Lorem ipsum dolor sit .</h1>
        <h1>Lorem ipsum dolor sit.</h1>
        <h1>Lorem ipsum dolor sit.</h1>
     </section>
     <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        
     </section>
     <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
     </section>
</body>
</html>